<!-- KARN KUMAR SINGH  ROLL NO=1906181-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="this is my page">
    <title>EDUCATIONAL QUALIFICATION</title>
    <style>
            html {
            
            background-image: url(https://images.squarespace-cdn.com/content/v1/553e7ab4e4b07293cf6dd681/1431370573623-YJOG5TPEZO001QH9GG5E/ke17ZwdGBToddI8pDm48kBTI47i30YBNtRPrOrd-O2EUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKcx-XK0obz7GXv-1IXKXH4vOjKNs4dj2CMsf8kKOQAaAtMn_9gz9FhhUA8rxO8ck6Z/SpaceSystemsEngineering.png);
            background-repeat: no-repeat;
  background-size: 100% 130%;
        }
        body {
            font-family: "Lucida Console", Courier, monospace;
            margin: 60px;
            font-size: 20px;
        }
         .karn {
    
    background-color: rgb(221, 241, 41);
    text-align: center;
  
  }
  .car {
    
  background-color: rgb(250, 62, 49);
  text-align: center;

}
.sup{
    background-color: cyan;
}
.super {

    background-color: rgb(38, 228, 95);
  text-align: center;
}

table, th, td {
  border: 1px solid black;
align-self: center;

}

    </style>
</head>
<body>
    
   
    <table style="margin: auto;border:;"> 
   
     <tbody class="sup" style="text-align: left;">
            <tr>
                <td>NAME</td>
                <td>KARN KUMAR SINGH</td>
              
            </tr>
            <tr>
                <td>ROLL NO</td>
                <td>1906181</td>
                
            </tr>
            <tr>
                <td>BRANCH</td>
                <td>CSE</td>
               
                </tr>
              
        </tbody>
    </table><br><br><br><br><br><br><br><br>
<table> 
    <thead class="karn">
        <tr>
            <th colspan="4"><h2>EDUCATIONAL QUALIFICATION</h2></th>
          
        </tr>
    </thead>
    <thead class="car">
        <tr>
            <th>QUALIFICATION</th>
            <th>INSTITUTE</th>
            <th>BOARD</th>
            <th>PERCENTAGE/CGPA</th>
        
        </tr>
    </thead>
    <tbody class="super">
        <tr>
            <td>MATRICULATION</td>
            <td>OXFORD PUBLIC SCHOOL,RANCHI</td>
            <td>CENTRAL BOARD OF SECONDARY  EDUCATION</td>
            <td>10 CGPA</td>
        </tr>
        <tr>
            <td>INTERMEDIATE</td>
            <td>ADARSH INTER COLLEGE, VARANASI</td>
            <td>BOARD OF HIGH SCHOOL AND INTERMEDIATE EDUCATION UTTAR PRADESH</td>
            <td>78%</td>
        </tr>
        <tr>
            <td>B.TECH(CSE)</td>
            <td>NATIONAL INSTITUTEOF TECHNOLOGY PATNA</td>
            <td>-</td>
            <td>8.77</td>
            </tr>
    </tbody>
</table>
</body>
</html>
